# 0xfd79c - Selectable character
# 0x10686c - Navigator ID
00 = Lala Satalin Deviluke
02 = Sairenji Haruna
03 = Momioka Risa
04 = Sawada Mio
05 = Kotegawa Yui
06 = Run Elsie Jewelria
07 = Tenjouin Saki
08 = Fujisaki Aya
09 = Fujisaki Aya II
0a = Kujou Rin
0b = Oshizu
0c = Mikado Sensei
0d = Yami
# 0x106870 - Costume ID
00 = Peke Costume
01 = Schoogirl Costume
02 = Gym Uniform
04 = Swim Uniform
06 = Maid Uniform
07 = Darkness Uniform
09 = Nurse Uniform
0a = Bath Towel
0b = Yukata
# 0x106874 - Costume Color ID
00 = A
01 = B
02 = C
03 = D
# 0x10687c - Character ID - Only in Mini Games
00 = Lala Satalin Deviluke
02 = Sairenji Haruna
03 = Momioka Risa
04 = Sawada Mio
05 = Kotegawa Yui
06 = Run Elsie Jewelria
07 = Tenjouin Saki
08 = Fujisaki Aya
09 = Fujisaki Aya II
0a = Kujou Rin
0b = Oshizu
0c = Mikado Sensei
0d = Yami
# 0x106888 - Game Selected - Only in Mini Game Mode
00 = Touch!
01 = Maze Walker
02 = Strawberry Milk Crazy
03 = Pillow Fight
04 = Onsen Bowling
05 = Magical Girl Game
06 = Micropohone
07 = Alongamentos - Easy Mode
08 = Alongamentos - Hard Mode
09 = Flute - Easy Mode
0a = Flute - Hard Mode
# 0x10688c - Can be usable as game mode
00 = Collection / Navigators
01 = Story Mode
02 = Mini Game Mode
# 0x1068b8 - Chapters 16 bits
0x0000=No Chapter
0x6131=Chapter-1A
0x6132=Chapter-2A
0x6133=Chapter-3A
0x6134=Chapter-4A
0x6135=Chapter-5A
0x6136=Chapter-6A
0x6137=Chapter-7A
0x6138=Chapter-8A
0x6232=Chapter-2B
0x6233=Chapter-3B
0x6236=Chapter-6B
0x6332=Chapter-2C
0x6333=Chapter-3C
0x6334=Chapter-4C
0x6336=Chapter-6C
0x6337=Chapter-7C
0x6338=Chapter-8C
0x6432=Chapter-2D
0x6436=Chapter-6D
0x6535=Chapter-5E
0x6536=Chapter-6E
0x6537=Chapter-7E
0x6538=Chapter-8E
0x6636=Chapter-6F
0x6637=Chapter-7F
0x6638=Chapter-8F
0x6737=Chapter-7G
0x6738=Chapter-8G
# 0x106924 - Title Screen Interaction Character?
00 = No
01 = Yes
# 0x307cd0 - Game Pointer 32 bits - All Game Mode
---------- Magical Mini Game ----------
+DC = Score - Magical Mini Game
+E4 = Hearts - Magical Mini Game
+E8 = Power Up - Magical Mini Game
---------- Lala Microphone / Alongamentos Mini Game ----------
+F0 = Microphone Bar / Alongamentos
---------- Lala Touch ----------
+134 = Mini Game State
+154 = Clock Mini Games
+158 = Max Clock
+174 = Erotic Bar
+178 = Fever Effect on Screen
+17c = Navigator State
+18c = Fever Count
---------- Strawberry Milk Crazy ----------
+154 = Clock
+174 = Strawberry Total
---------- Onsen Bowling Mini Game ----------
+1a4 = Lane 1 - Pot
+1a8 = Lane 2 - Pot
+1ac = Lane 3 - Pot
+1b0 = Lane 4 - Pot
+1b4 = Lane 5 - Pot
+1e0 = Total - Pot
---------- Pillow Fight ----------
+2e3c = Player Hearts
+417c = Enemy Hearts
+477c = Player Hearts ?
+599c = Enemey Hearts?
---------- Maze Walker ----------
+7c = Clock - Minutes
+7e = Clock - Seconds
+80 = Clock - Mileseconds
+82 = Floor
+99 = Coord Y
+9d = Coord X
+120 = Character Playable
---------- Yammi Mini Game ----------
+154 = Clock
+174 = Yammi Health
# 0x307cf0 - Game Pointer 32 bits
+cf4 = Pillow Fight - Player Hearts
+1f14 = Pillow Fight - Enemy Hearts
# 0x307d24 - Game Pointer
+1df4 = Pillow Fight - Enemy Hearts
+8d4 = Pillow Player Hearts
# 0x308084 - Game Pointer 32 bits
+6c = Menus Highlight
# 0x308148 - History Mode
Bit0 = 1A - Figurine Sprite
Bit1 = Character Menu
Bit2 = 1A - Crown Sprite
Bit3 = Chapter - 1A - Game Crown
# 0x30814a - Main Menu
Bit0 = History Mode
Bit1 = Figure 01
Bit5 or Bit7 = Collection Menu
# 0x30814b - Main Menu
Bit5 or Bit7 = Collection Menu
# 0x30814c - History Mode
Bit0 = 2A - Figurine Sprite
Bit1 = 2A - Finished
Bit2 = 2A - Level Unlocked
Bit3 = Chapter - 2A - Game Crown
# 0x30814e - Collection
Bit0 = 2A - Crown Sprite
Bit1 = Figure 17
# 0x308150 - History Mode
Bit0 = 3A - Figurine Sprite - Level Unlocked
Bit1 = 3A Finished
Bit2 = 3A - Crown Sprite
Bit3 = Chapter - 1A - Game Crown
# 0x308152 - Collection
Bit1 = Figure 04 - Chapter 3A
# 0x308154 - History Mode
Bit0 = 4A - Level Unlocked
Bit1 = Level 4A Finished
Bit2 = Figurine Sprite 4A
Bit3 = Chapter - 4A - Game Crown
# 0x308156 - Collection
Bit1 = Figure 07 - Chapter - 4A
# 0x308158 - Collection
Bit1 = Finished 5A
Bit3 = Chapter - 5A - Game Crown
# 0x30815a - Collection
Bit1 = Figure 10 - Chapter 5A
Bit3 = Figure 11 - Chapter 5A
# 0x30815e - Collection
Bit1 = Figure 20 - Chapter 6A
Bit3 = Figure 21 - Chapter 6A
# 0x308160 - Collection
Bit1 = Finished 7A
Bit3 = Chapter - 7A - Game Crown
# 0x308162 - Collection
Bit1 = Figure 6 - Chapter - 7A
# 0x308164 - Main Menu
Bit1 = Information Ranking / FInished 8A
# 0x30816c - Collection
Bit1 = Finished 2B
Bit3 = Chapter - 2B - Game Crown
# 0x30816e - Collection
Bit1 = Figure 18 - Chapter 2B
# 0x308170 - Collection
Bit1 = Finished 3B
Bit3 = Chapter - 3B - Game Crown
# 0x308172 - Collection
Bit1 = Figure 05 - Chapter 3B
# 0x30817c - Collection
Bit1 = Finished 6B
# 0x30817e - Collection
Bit1 = Figure 26 - Chapter 6B
Bit3 = Figure 27 - Chapter 6B
Bit5 = Figure 28 - Chapter 6B
Bit7 = Figure 29 - Chapter 6B
# 0x30817f - Collection
Bit1 = Figure 30 - Chapter 6B
Bit3 = Figure 31 - Chapter 6B
Bit5 = Figure 32 - Chapter 6B
# 0x30818c - Collection
Bit1 = Finished 2C
Bit3 = Chapter - 2C - Game Crown
# 0x30818e - Collection
Bit1 = Figure 22 - Chapter 2C
# 0x308190 - Collection
Bit1 = Finished 3C
Bit3 = Chapter - 3C - Game Crown
# 0x308192 - Collection
Bit1 = Figure 02 - Chapter 3C
# 0x308194 - Collection
Bit1 = Finished 4C
Bit3 = Chapter - 4C - Game Crown
# 0x308196 - Collection
Bit1 = Figure 08 - Chapter 4C
# 0x30819c - Collection
Bit1 = Finished 6C
Bit3 = Chapter - 6C - Game Crown
# 0x30819e - Collection
Bit1 = Figure 19 - Chapter 6C
# 0x3081a2 - Collection
Bit1 = Figure 15 - Chapter 7c
Bit3 = Figure 16 - Chapter 7c
# 0x3081a4 - Collection
Bit1 = Finished 8C
# 0x3081ac - Collection
Bit1 = Finished 2D
Bit3 = Chapter - 2D - Game Crown
# 0x3081ae - Collection
Bit1 = Figure 24 - Chapter 2D
# 0x3081bc - Collection
Bit1 = Finished 6D
Bit3 = Chapter - 6D - Game Crown
# 0x3081be - Collection
Bit1 = Figure 23 - Chapter 6D
# 0x3081da - Collection
Bit1 = Figure 12 - Chapter 5E
# 0x3081dc - Collection
Bit1 = Finished 6E
Bit3 = Chapter - 6E - Game Crown
# 0x3081de - Collection
Bit1 = Figure 13 - Chapter 6E
# 0x3081e2 - Collection
Bit1 = Figure 03 - Chapter 7E
# 0x3081e4 - Collection
Bit1 = Finished 8E
# 0x3081fc - Collection
Bit1 = Finished 6F
Bit3 = Chapter - 6F - Game Crown
# 0x3081fe - Collection
Bit1 = Figure 14 - Chapter 6F
# 0x308200 - Collection
Bit1 = Finished 7F
Bit3 = Chapter - 7F - Game Crown
# 0x308202 - Collection
Bit1 = Figure 25 - Chapter 7F
# 0x308204 - Collection
Bit1 = Finished 8F
# 0x308220 - Collection
Bit1 = Finished 7G
Bit3 = Chapter - 7G - Game Crown
# 0x308222 - Collection
Bit1 = Figure 09 - Chapter 7G
# 0x308224 - Collection
Bit1 = Finished 8G
# 0x308228 - test for chapters
# 0x308229 - test for chapters
# 0x3082a8 - Related with Collections
# 0x3082aa - Related with Collections
# 0x3082ae - Collection - Another Flag
Bit0 = Figure 06
# 0x3082b3 - Collection - Another Flag
Bit0 = Figure 12
# 0x3082b5 - Related with Collections
# 0x308718 - Collection
Bit0 = Figure 33
# 0x308719 - Collection
Bit0 = Figure 34
# 0x30871a - Collection
Bit0 = Figure 35
# 0x30871b - Collection
Bit0 = Figure 36
# 0x30871c - Collection
Bit1 = Figure 37
# 0x309dfc - Game Pointer 32 bits
+7c = Menus Highlight
# 0x309ea8 - Game Pointer 32 bits
+A8 = Clock Mini Games
# 0x30a17c - Game Pointer 32 bits
+154 = Clock Mini Games
# 0x30a1ac - Game Pointer 32 bits
+164 = Clock Mini Games
# 0x30a1b0 - Game Pointer 32 bits
+164 = Clock Mini Games
# 0x30a1ec - Game Mode save 2
# 0x30a224 - Game Pointer 32 bits
+A8 = Clock Mini Games
# 0x30a244 - Game Pointer 32 bits
+98 = Clock Mini Games
# 0x30a28c - Game Pointer 32 bits
+134 = Clock Mini Games
# 0x30a290 - Game Pointer 32 bits
+134 = Clock Mini Games
# 0x30a2a8 - Game Pointer 32 bits
+164 = Clock Mini Games
# 0x30aa8c - Game Mode save 1
# 0x30aaf4 - Magical Mini Game
Hearts save 2
# 0x30abdc - Clock - mini game ranking
# 0x30ac14 - Fever
# 0x30ad34 - Magical Mini Game
Hearts save 1
# 0x30b2c0 - Microphone Stats 16 bits
# 0x30b300 - Fever Effect On Screen
# 0x30b7bc - clock mini game ranking save 2
# 0x30cd9c - Mini Game State
00 = In Game
01 = Clear / Time Up
# 0x30cdbc - Clock 32 bits
# 0x30cdc0 - Clock Static for beat 32 bits
# 0x30cddc - Erotic Bar Progress 32 bits
# 0x30cde4 - Navigator is Breathing
00 = No
01 = Yes
0x30e64c - Maze Walker Mini Game
Clock - Minutes
# 0x30e669 - Maze Walker Coord Y
# 0x30e66d - Maze Walker Coord X
# 0x30e952 - Maze Walker - Floors
# 0x30e9f0 - Maze Walker - Character Playable
# 0x30eeec - Game Pointer 32 bits
+164 = Clock Mini Games
# 0x30f0e4 - Pillow Fight Save 1
# 0x30f884 - Pillow Fight Save 2 P hearts
# 0x30f904 - Pillow Fight Save 2
